CFLAGS="-O2 -pipe -march=amdfam10"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

p=4
MAKEOPTS="-j${p}"

CABAL_EXTRA_CONFIGURE_FLAGS="-O2 --enable-split-objs"
CABAL_EXTRA_BUILD_FLAGS="${MAKEOPTS}"

NINJAOPTS="${MAKEOPTS}"
NINJA_PARALLEL_JOBS="$p"

EMERGE_DEFAULT_OPTS="--verbose --load-average ${p}.0 --quiet-build --keep-going"

USE="-bindist offensive -nls idn threads syslog -gpm -qt4 samba git gold
     vim-syntax -xinerama -gtk -sdl icu lzma -tcpd mdadm rar v4l theora
     wext wireless wifi pulseaudio lm_sensors ffmpeg s3tc odbc wayland egl
     -pax_kernel -bluetooth user-session -nsplugin libedit -opencl
     graphite xscreensaver -cuda apparmor cracklib audit jack -networkmanager"

# mit-krb5 fails with libressl, and samba depends on it
# -openssl libressl"
# CURL_SSL=libressl

# USE="$USE mono"

dbdir="/var/db/portage"
PORTDIR="${dbdir}/repos/gentoo"
DISTDIR="${dbdir}/distfiles"
PKGDIR="${dbdir}/packages"

ACCEPT_LICENSE="*"

#VIDEO_CARDS="nvidia nouveau"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

LINGUAS="en en_US en-US"
L10N="en en_US en-US"

ABI_X86="32 64"

# Default features:
#FEATURES="assume-digests binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync multilib-strict news parallel-fetch preserve-libs protect-owned sandbox selinux sesandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FEATURES="webrsync-gpg candy force-mirror ipc-sandbox network-sandbox network-sandbox-proxy parallel-install suidctl"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"

#GENTOO_MIRRORS="https://cosmos.cites.illinois.edu/pub/gentoo https://mirrors.lug.mtu.edu/gentoo"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.lug.mtu.edu/gentoo"

GRUB_PLATFORMS="pc"

CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a"
FEATURES="webrsync-gpg candy force-mirror ipc-sandbox network-sandbox network-sandbox-proxy parallel-install suidctl"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"
CANON_PRINTERS="mx410"
