CFLAGS="-O2 -pipe -march=amdfam10"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--verbose --load-average 4.0"

USE="-bindist offensive -nls idn threads syslog -gpm -qt4 -kde samba vim-syntax
-xinerama -gtk -sdl icu cacert lzma -tcpd rar -wext -wireless -wifi lm_sensors
ffmpeg  odbc -bluetooth user-session pgo nsplugin
X opengl -gstreamer -alsa"

port_dir="/var/db/portage"

DISTDIR="${port_dir}/distfiles"
PKGDIR="${port_dir}/packages"

ACCEPT_LICENSE="*"

INPUT_DEVICES="evdev"

LINGUAS="en en_US en-US"
L10N="en en_US en-US"

FEATURES="webrsync-gpg"
PORTAGE_GPG_DIR="/etc/portage/gpg"

GENTOO_MIRRORS="https://mirrors.lug.mtu.edu/gentoo"
GRUB_PLATFORMS="pc"

CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a"
