CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--verbose --load-average 4.0"

USE="-bindist offensive -nls idn threads syslog -gpm -qt4 -kde networkmanager 
samba vim-syntax -xinerama -gtk -sdl icu cacert lzma -tcpd mdadm 
rar wext wireless wifi pulseaudio lm_sensors ffmpeg vaapi vdpau d3d9 s3tc 
samba odbc wayland egl -pax_kernel -bluetooth user-session pgo nsplugin libedit
jack opencl lto graphite"

# USE="$USE mono"

port_dir="/var/db/portage"

DISTDIR="${port_dir}/distfiles"
PKGDIR="${port_dir}/packages"

ACCEPT_LICENSE="*"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

LINGUAS="en en_US en-US"
L10N="en en_US en-US"

ABI_X86="32 64"

FEATURES="webrsync-gpg"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"

GENTOO_MIRRORS="https://mirrors.lug.mtu.edu/gentoo"
GRUB_PLATFORMS="pc"

CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a"

