[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/portage/repos/gentoo
#sync-type = git
#sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
sync-type = webrsync
#sync-type = rsync
auto-sync = yes

