[haskell]
priority = 50
location = /var/db/portage/repos/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[bar]
priority = 50
location = /var/db/portage/repos/bar
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tokiclover/bar-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/db/portage/repos/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

