[mv]
priority = 50
location = /var/db/portage/repos/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[lto-overlay]
priority = 50
location = /var/db/portage/repos/lto-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes

