[kde]
priority = 50
location = /var/db/portage/repos/kde
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/kde.git
auto-sync = Yes

[qt]
priority = 50
location = /var/db/portage/repos/qt
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/qt.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/db/portage/repos/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

