# Generated by iptables-save v1.6.1 on Thu Sep 20 21:56:29 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:tor - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --gid-owner 951 -j tor
-A tor -o lo -j ACCEPT
-A tor -d 127.0.0.0/16 -j ACCEPT
-A tor -p tcp -j REJECT --reject-with tcp-reset
-A tor -j REJECT --reject-with icmp-admin-prohibited
COMMIT
# Completed on Thu Sep 20 21:56:29 2018
# Generated by iptables-save v1.6.1 on Thu Sep 20 21:56:29 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:tor - [0:0]
-A OUTPUT -m owner --gid-owner 951 -j tor
-A tor -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A tor -o lo -j RETURN
-A tor -d 127.0.0.0/16 -j RETURN
-A tor -p tcp -j REDIRECT --to-ports 9040
COMMIT
# Completed on Thu Sep 20 21:56:29 2018
